programa miPrograma@ {
    var a& = 12345
    var b% = 3.14
    var mensaje$ = "Hola!"

    funcion suma@ ( x& , y& ) {
        regresar x& + y&
    }

    leer ( a& )
    escribir ( "Valor:" , a& )
    si ( && <= * + a& > 0 ) {
        escribir ( "Positivo" )
    } sino {
        escribir ( "Negativo" )
    }

    mientras ( a& <= 100 ) {
        a& = a& + 1
        escribir ( a& )
    }

    encaso ( a& ) {
        caso 1 :
            escribir ( "Uno" )
            haz
        caso 2 :
            escribir ( "Dos" )
            haz
        default :
            escribir ( "Otro" )
            haz
    }

    var resultado& = suma@ ( 10 , 20 )
    escribir ( "Resultado:" , resultado& )

    //Comentario
}
